<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_tab2_swipe"
    android:name="com.poyoung.LoginTab2Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poyoung.login.LoginTab2Fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/login_fragment_tab2_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_login_tab2_item" />

</android.support.v4.widget.SwipeRefreshLayout>
